name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Write SSH key to a temporary file

      run: |
        'printf "$SSH_KEY" > streamlit.pem'
        chmod 600 streamlit.pem
      shell: bash
      env:
        SSH_KEY: ${{secrets.STREAMLIT}}

    - name: Pull latest code from GitHub
      run: |
        ssh -i streamlit.pem ec2-user@ec2-18-221-41-210.us-east-2.compute.amazonaws.com 'cd /home/ec2-user/JAMAR_TRAFFMIND_AI_DEV && git pull'

    - name: Cleanup temporary file
      run: |
        rm streamlit.pem
