name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Write SSH key to a temporary file

      run: |
        python -c "import os; file = open('streamlit.pem', 'w'); file.write(os.environ['STREAMLIT']); file.close()"
        chmod 400 streamlit.pem
      shell: bash
      env:
        STREAMLIT: ${{secrets.STREAMLIT}}

    - name: Pull latest code from GitHub
      run: |
        ssh -o StrictHostKeyChecking=no -i "streamlit.pem" ec2-user@ec2-18-221-41-210.us-east-2.compute.amazonaws.com 'cd /home/ec2-user/JAMAR_TRAFFMIND_AI_DEV && git pull'

    - name: Cleanup temporary file
      run: |
        rm streamlit.pem
